{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "mysqlconnection": {
    //"connectionString": "server=localhost;userid=root;password=12345;database=mobile_backend;"
    "connectionString": "server=localhost;userid=phpmyadmin;password=juliusistdoof;database=mobile_backend;"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailServer": "mail.gmx.net",
    "MailPort": 587,
    "SenderName": "Studi App",
    "Sender": "studiapp@gmx.de",
    "Password": "Studi_app"
  },
  "StoredFilesPath":  "/var/www/html/files" 
}
